ENT.Type = "anim"
ENT.Base = "base_entity"
ENT.PrintName = "7.62x51MM Ammo"
ENT.Author = "Spy"
ENT.Spawnable = true
ENT.AdminSpawnable = true 
ENT.Category = "FA:S 2.0 Ammo"
ENT.AmmoType = "7.62x51MM"
ENT.Amount = 40